<html><!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pa testing lang po</title>
    <link rel="icon" href="https://images.theconversation.com/files/38926/original/5cwx89t4-1389586191.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop">
    <script src="https://kit.fontawesome.com/45c54577bd.js" crossorigin="anonymous"></script>

    <style>

        html {
            scroll-behavior: smooth;
        }

        body {
            width:100%;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
            font-family: tahoma;
        }

        .cover{
            position: absolute;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-size: cover;
            background-color: #222222;
        }	
 
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            font-size: 20px;
        
        }
        
        .banner_name{
            color: white;
            font-family: tahoma;
            font-size: 60px;
        }

        .btn{
			width: 20%;
			background: none;
			border: 2px solid white;
			color: white;
			padding: 5px;
			font-size: 18px;
			cursor: pointer;
			margin: 12px 0;
            border-radius: 8px;
			
		}
		
		.btn:hover{
			color: #222222;
			background-color: white;
			transition: 0.8s;
		}

        .cover1 {
            position: absolute;
            margin-top: 100vh;
            width: 100%;  
            height: 100vh;
            background-color: rgb(204, 0, 255);
        }

        .cover2 {
            position: absolute;
            margin-top: 200vh;
            width: 100%;  
            height: 100vh;
            background-color: rgb(0, 255, 170);
        }

        .cover3 {
            position: absolute;
            margin-top: 300vh;
            width: 100%;  
            height: 100vh;
            background-color: rgb(13, 131, 160);
        }

        .cover4 {
            position: absolute;
            margin-top: 400vh;
            width: 100%;  
            height: 100vh;
            background-color: rgb(160, 13, 74);
        }

        .cover5 {
            position: absolute;
            margin-top: 500vh;
            width: 100%;  
            height: 100vh;
            background-color: rgb(160, 133, 13);
        }

        .cover6 {
            position: absolute;
            margin-top: 600vh;
            width: 100%;  
            height: 100vh;
            background-color: rgb(22, 76, 177);
        }

        .cover7 {
            position: absolute;
            margin-top: 700vh;
            width: 100%;  
            height: 100vh;
            background-color: rgb(71, 177, 22);
        }


        .cover8 {
            position: absolute;
            margin-top: 800vh;
            width: 100%;  
            height: 100vh;
            background-color: rgb(177, 79, 22);
        }

        .cover9 {
            position: absolute;
            margin-top: 900vh;
            width: 100%;  
            height: 100vh;
            background-color: rgb(177, 22, 22);
        }

        .cover10 {
            position: absolute;
            margin-top: 1000vh;
            width: 100%;  
            height: 100vh;
            background-color: rgb(94, 22, 177);
        }

        .cover11 {
            position: absolute;
            margin-top: 1100vh;
            width: 100%;  
            height: 100vh;
            background-color: rgb(122, 49, 0);
        }

        .cover12 {
            position: absolute;
            margin-top: 1200vh;
            width: 100%;  
            height: 100vh;
            background-color: rgb(122, 0, 0);
        }

        .cover13 {
            position: absolute;
            margin-top: 1300vh;
            width: 100%;  
            height: 100vh;
            background-color: rgb(0, 122, 47);
        }

        .cover14 {
            position: absolute;
            margin-top: 1400vh;
            width: 100%;  
            height: 100vh;
            background-color: rgb(122, 110, 0);
        }

        .cover15 {
            position: absolute;
            margin-top: 1500vh;
            width: 100%;  
            height: 100vh;
            background-color: rgb(122, 24, 0);
        }


    </style>

</head>
<body>

    <!------------COVER------------->
	<a name="start"></a>
	
	<div class="cover">  
	
	</div>
	
	<div class="center">
				
		<center>
				<font class="banner_name"> <b>THE MOVING WEBPAGE </b></font><br><br>

                <font style="font-family: Tahoma; color: white;"> Hi! This is a testing webpage called "The Moving Webpage."<br> 
                You will be tasked to follow the numbering labeled in buttons.<br> Please stricly follow the ascending sequence of the numbers.
                <br>Press start to follow numbers. 
                </font><br>
                <a href="#1"><button  class = "btn" >START</button></a>


		</center>
	</div>


    <!------------1------------->

	<div class="cover1">  
        
    <a name="1"></a>	

        <div class="center">
				
            <center>
                <a href="#2"><button  class = "btn">ONE</button></a>

    
            </center>
        </div>

    </div>

    <!------------2------------->

    <div class="cover2">  
        
        <a name="5"></a>	
    
            <div class="center">
                    
                <center>
                    <a href="#6"><button  class = "btn">FIVE</button></a>
    
        
                </center>
            </div>
    
    </div>

    <!------------3------------->

        <div class="cover3">  
        
            <a name="9"></a>	
        
                <div class="center">
                        
                    <center>
                        <a href="#10"><button  class = "btn">NINE</button></a>
                    </center>
                </div>
        
    </div>

    
    <!------------4------------->

    <div class="cover4">  
        
        <a name="7"></a>	
    
            <div class="center">
                    
                <center>
                    <a href="#8"><button  class = "btn">SEVEN</button></a>
    
                </center>
            </div>
    
    </div>


    <!------------5------------->

        <div class="cover5">  
        
            <a name="11"></a>	
        
                <div class="center">
                        
                    <center>
                        <a href="#12"><button  class = "btn">ELEVEN</button></a>
        
            
                    </center>
                </div>
        
        </div>

    <!------------6------------->

        <div class="cover6">  
        
            <a name="3"></a>	
        
                <div class="center">
                        
                    <center>
                        <a href="#4"><button  class = "btn">THREE</button></a>
        
            
                    </center>
                </div>
        
        </div>


    <!------------7------------->

    <div class="cover7">  
        
        <a name="15"></a>	
    
            <div class="center">
                    
                <center>
                    <a ><button  class = "btn" onclick="magic()">FIFTEEN</button></a>
                    <script>
                        function magic() 
                        {
                          let person = prompt("Please enter your full name (do not include middle initials)", "First Name, Second Name, Lastname");
                          if (person == "Angelica Mae Manliguez" || person == "ANGELICA MAE MANLIGUEZ" || person == "angelica mae manliguez" || person == "Noriel Achero") 
                          {
                            location.href = "https://orangejuice2022.github.io/Button/";
                          }

                          else
                          {
                              alert("Lods, ayusin mo naman. Isa pa");
                              magic();
                          } 
                          
                        }
                        </script>

                </center>
            </div>
    
    </div>


    <!------------8------------->

    <div class="cover8">  
        
        <a name="12"></a>	
    
            <div class="center">
                <center>
                    <a href="#13"><button  class = "btn">TWELVE</button></a>
                </center>
            </div>
    
    </div>


    <!------------9------------->

    <div class="cover9">  
        
        <a name="8"></a>	
    
            <div class="center">
                    
                <center>
                    <a href="#9"><button  class = "btn">EIGHT</button></a>
    
        
                </center>
            </div>
    
    </div>

    <!------------10------------->

    <div class="cover10">  
        
        <a name="2"></a>	
    
            <div class="center">
                    
                <center>
                    <a href="#3"><button  class = "btn">TWO</button></a>
    
        
                </center>
            </div>
    
    </div>

    <!------------11------------->

    <div class="cover11">  
        
        <a name="13"></a>	
    
            <div class="center">
                    
                <center>
                    <a href="#14"><button  class = "btn">THIRTEEN</button></a>
    
        
                </center>
            </div>
    
    </div>

    <!------------12------------->

    <div class="cover12">  
        
        <a name="6"></a>	
    
            <div class="center">
                    
                <center>
                    <a href="#7"><button  class = "btn">SIX</button></a>
    
        
                </center>
            </div>
    
    </div>

    <!------------13------------->

    <div class="cover13">  
        
        <a name="4"></a>	
    
            <div class="center">
                    
                <center>
                    <a href="#5"><button  class = "btn">FOUR</button></a>
    
        
                </center>
            </div>
    
    </div>

    <!------------14------------->

    <div class="cover14">  
        
        <a name="10"></a>	
    
            <div class="center">
                    
                <center>
                    <a href="#11"><button  class = "btn">TEN</button></a>
                </center>
            </div>
    
    </div>

    <!------------15------------->

    <div class="cover15">  
        
        <a name="14"></a>	
    
            <div class="center">
                    
                <center>
                    <a href="#15"><button  class = "btn">FOURTEEN</button></a>
    
        
                </center>
            </div>
    
    </div>

    





    
</body>
</html>